<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet"
    />
    <title>Elizabeth Torralbo Valenzuela | Portfolio </title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
        <div id="page-container">
      <div id="content-wrap">
    <div class="container">
            <nav class="d-flex justify-content-between">
        <ul>
          <li>
            <a href="index.html"> Home</a>
          </li>
          <li>
            <a href="about.html"> About</a>
          </li>
            <li >
            <a href="cv.html"> CV</a>
          </li>
          <li class="active">
            <a href="portfolio.html"> Work</a>
          </li>
          <li>
            <a href="cv.html#contact"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
      <div class="row justify-content-center">
			<section class="content-portfolio" id="portfolio">
      <div class="container px-4 px-lg-5">
        <div class="portfolio-section-heading">
          <h3 class="mb-0">Portfolio</h3>
          <h1 class="mb-5">Recent Projects</h1>
        </div>
        <div class="row gx-0">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://roaring-jelly-275755.netlify.app/" target="_blank">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Chocolate</div>
                  <p class="mb-0">
                 Coded for the SheCodes Basics workshop. My first experience!
                  </p>
                </div>
              </div>
              <img
                class="img-fluid"
                src="images/Chocolate.png"
                alt="I love chocolate"
              />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://resilient-bubblegum-32a2e5.netlify.app/" target="_blank">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Barcelona Landing page</div>
                  <p class="mb-0">Coded for the SheCodes Challenge about my city
                  </p>
                </div>
              </div>
              <img
                class="img-fluid"
                src="images/Barcelona-Landing.png"
                alt="Barcelona Landing page"
              />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://fluffy-taiyaki-2a693a.netlify.app/" target="_blank">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">World Clock</div>
                  <p class="mb-0">
                    Coded for the SheCodes Plus Add on Workshop
                  </p>
                </div>
              </div>
              <img
                class="img-fluid"
                src="images/World Clock.png"
                alt="Yoga app"
              />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://vocal-sprinkles-be3515.netlify.app/"  target="_blank">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Weather App</div>
                  <p class="mb-0">
                   Coded for the SheCodes Plus Workshop. What a Challenge!
                  </p>
                </div>
              </div>
              <img
                class="img-fluid"
                src="images/Weather app.png"
                alt="..."
              />
            </a>
          </div>
        </div>
    </section>
   
    </div>
      </div>
        </div>
    <footer id="sticky-footer"class="footer-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <ul class="list-unstyled nav-links mb-5">
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Projects</a></li>
              <li><a href="https://www.linkedin.com/in/elizabethtorralbo/" target="_blank">Linkedin</a></li>
              <li><a href="https://github.com/eliztorr?" target="_blank">Github</a></li>
              <li><a href="https://www.shecodes.io/graduates/59109-elizabeth-torralbo-valenzuela" target="_blank">Shecodes</a></li>
               <li><a href="mailto:elizabeth.torralbo.valenzuela@gmail.com">Contact</a></li>
            </ul>
            <div class="copyright">
          <div class="mb-0 p-links">
            <small>Coded for the <a href="https://www.shecodes.io/workshops" target="_blank">SheCodes Responsive Workshop. </a>
            Source code available in <a href="https://github.com/eliztorr/Portfolio_SheCodes_Responsive" target="_blank">Github.</a>
          </small>
        </div>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
